{
  "name": "clases-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "npx @opennextjs/cloudflare build",
    "deploy:cloudflare": "npm run build:cloudflare && npm run prepare:cloudflare-deploy && npx wrangler pages deploy .open-next/cloudflare-deploy --project-name=clases-bot",
    "prepare:cloudflare-deploy": "rm -rf .open-next/cloudflare-deploy && mkdir -p .open-next/cloudflare-deploy && cp -r .open-next/cloudflare/* .open-next/cloudflare-deploy/ && cp -r .open-next/server-functions .open-next/cloudflare-deploy/ && cp -r .open-next/middleware .open-next/cloudflare-deploy/ && cp -r .open-next/.build .open-next/cloudflare-deploy/ && cp .open-next/worker.js .open-next/cloudflare-deploy/_worker.js && cp .open-next/_routes.json .open-next/cloudflare-deploy/_routes.json 2>/dev/null || echo '{\"version\":1,\"include\":[\"/*\"],\"exclude\":[]}' > .open-next/cloudflare-deploy/_routes.json",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "wrangler d1 migrations apply clases-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply clases-db --remote",
    "dev:cloudflare": "next dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "wrangler": "^4.49.1"
  }
}
